@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('stylesheet.css')

*
    box-sizing: border-box
    margin: 0
html, body
    overflow-x: hidden
body    
    font-family: 'Mulish', sans-serif
    background: #f9e1df
    color: #141414
    ul 
        list-style-type: none
    a 
        text-decoration: none
        color: #141414

.container
    max-width: 1200px
    margin: auto

.title 
    margin-bottom: 10px
    font-weight: 700
    font-size: 20px
    line-height: 25px
    text-transform: uppercase
.small 
    font-weight: 400
    font-size: 16px
    line-height: 150%
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
    border-bottom: 1px solid rgba(20, 20, 20, 0.2)
    p 
        font-weight: 400
        font-size: 14px
.header__logo 
    img
        max-width: 167px
.header__adress_small
    font-weight: 400
    font-size: 12px
.header__nav
    padding-top: 20px
.nav__items
    display: flex
    justify-content: space-around
    padding-bottom: 60px
    li 
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
// .disabled
//     display: none


// start header mobile
.header__mobile
    display: none
    justify-content: space-between
    padding: 30px 10px
.header__right-mobile
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    margin-right: 15px
    img 
        max-width: 100px
.header__left-mobile
    display: flex
    flex-direction: column
    align-items: flex-end
.header__social
    display: flex
    align-items: center
    img 
        margin-right: 5px
.header__adress, .header__tel, .header__social
    margin-bottom: 10px
    text-align: end
.header__tel
    font-size: 18px

.button-burger
    width: 40px
    height: 40px
    justify-content: center
    align-items: center
    display: none

.button-burger__line
    position: relative
    width: 70%
    height: 2px
    background-color: #F7655C
    transition: all .25s ease
.button-burger__line
    &:before
        position: relative
        width: 70%
        height: 2px
        background-color: #F7655C
        transition: all .25s ease
.button-burger__line
    &:after
        position: relative
        width: 70%
        height: 2px
        background-color: #F7655C
        transition: all .25s ease

.button-burger__line
    &:before
        position: absolute
        content: ""
        width: 100%
.button-burger__line
    &:after
        position: absolute
        content: ""
        width: 100%

.button-burger__line
    &:before
        top: -7px

.button-burger__line
    &:after
        top: 7px


/* menu */
.menu
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 100

.menu__nav
    padding: 15px 20px
    background: rgba(255, 255, 255, 0.9)

.menu__list
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
.menu__list 
    a
        text-transform: uppercase
        margin-bottom: 10px
        img 
            max-width: 150px 
            margin-bottom: 20px

.is-active 
    z-index: 100



// start .school
.school
    position: relative
.school-coach 
    display: flex
.school-coach__left
    max-width: 630px
    h1
        padding-bottom: 30px
        font-weight: 700
        font-size: 70px
        text-transform: uppercase
        line-height: 67px
        span
            color: #1E858A
    p 
        max-width: 485px
        padding-bottom: 60px
        font-weight: 400
        font-size: 20px
        line-height: 150%
.btn 
    background: #F7655C
    box-shadow: 0px 15px 40px rgba(247, 101, 92, 0.8)
    border-radius: 35px
    color: #fff
    padding: 20px 30px
    border: none
.school-coach__right
    img
        max-width: 730px
        position: absolute
.school-coach__bg 
    position: absolute
    right: 0
    top: -15px
    z-index: -1
.school-coach__banner 
    font-family: 'mr_ArenqG', sans-serif
    font-weight: 500
    font-size: 90px
    line-height: 67px
    text-align: center
    text-transform: uppercase
    white-space: nowrap
    position: absolute
    bottom: -410px
    left: -255px
    border-top: 1px solid #141414
    border-bottom: 1px solid #141414
    padding: 10px 0
    span 
        color: #F1594E
    p 
        padding: 20px 0
        border-top: 1px solid #141414
        border-bottom: 1px solid #141414


// start .styles

.styles
    position: relative
    margin-top: 500px
    h2 
        max-width: 600px
        padding-bottom: 50px
        font-weight: 700
        font-size: 60px
        line-height: 67px
        text-transform: uppercase
        span
            color: #1E858A
.style__cards 
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.style__card
    background: #fff
    max-width: 360px
    max-height: 700px
    margin-bottom: 40px
    padding-bottom: 20px
    border-radius: 10px
    p 
        max-width: 300px
        margin-left: 30px
        padding: 30px 0 9px
        font-weight: 700
        font-size: 20px
        line-height: 25px
        text-transform: uppercase
    li 
        font-weight: 400
        font-size: 18px
        line-height: 150%
        list-style-type: disc


// start .coach
h2 
    max-width: 550px
    margin-top: 150px
    padding-bottom: 50px
    font-weight: 700
    font-size: 60px
    line-height: 67px
    text-transform: uppercase
    span 
        color: #1E858A
.coaches
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 150px
.coach 
    max-width: 260px
    img 
        margin-bottom: 20px
        border: 20px solid #fff
.coach__name 
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
.coach__experience, .coach__descr
    font-weight: 400
    font-size: 14px
    line-height: 150%
.coach__experience
    padding-bottom: 10px


// start .programms
.programms 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    padding-bottom: 50px
    h2 
        max-width: 600px
        margin-top: 0
        padding-bottom: 0
    p 
        max-width: 550px
        font-weight: 400
        font-size: 18px
        line-height: 150%

.programms__steps 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.programm__step 
    max-width: 360px
    max-height: 350px
.programm__title
    margin-bottom: 10px
    font-weight: 700
    font-size: 20px
    line-height: 25px
    text-transform: uppercase
.programm__number 
    margin-bottom: 10px
    font-family: 'mr_ArenqG', sans-serif
    font-weight: 500
    font-size: 90px
    line-height: 90px
    text-transform: uppercase
    color: #1E858A
.programm_small 
    margin-bottom: 150px
    font-weight: 400
    font-size: 16px
    line-height: 150%
.programms__banner
    font-family: 'mr_ArenqG', sans-serif
    font-weight: 500
    font-size: 90px
    line-height: 67px
    text-align: center
    text-transform: uppercase
    white-space: nowrap
    // position: absolute
    // bottom: -410px
    // left: -255px
    border-top: 1px solid #141414
    border-bottom: 1px solid #141414
    padding: 10px 0
    margin-bottom: 150px
    span 
        color: #F1594E
    p 
        padding: 20px 0
        border-top: 1px solid #141414
        border-bottom: 1px solid #141414

//start .advantages
.advantages
    h2 
        max-width: 850px
.advantages__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: baseline
    margin-bottom: 150px
.advantages__card
    display: flex
    flex-direction: column
    max-width: 360px
    margin-bottom: 50px
    img 
        margin: auto
        padding-bottom: 30px


// start .first-lesson
.first-lesson
    position: relative
    background: #F1594E
    h2 
        max-width: 870px
        margin-top: 50px
        color: #fff 
        span 
            color: #141414

.first-lesson__welcome 
    font-weight: 400
    font-size: 18px
    line-height: 150%
    max-width: 520px
    margin-bottom: 50px

.first-lesson__banner
    font-family: 'mr_ArenqG', sans-serif
    font-weight: 500
    font-size: 90px
    line-height: 67px
    text-align: center
    text-transform: uppercase
    white-space: nowrap
    // position: absolute
    // bottom: -410px
    // left: -255px
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    padding: 10px
    color: #fff
    p 
        font-size: 90px
        padding: 20px 0
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff

.first-lesson__form
    input
        max-width: 300px
        margin-right: 20px
        margin-bottom: 20px
        padding: 20px
        border: 2px solid #141414
        border-radius: 35px
.input-btn
    color: #fff
    background: #1E858A
    box-shadow: 0px 15px 40px rgba(30, 133, 138, 0.2)
    border-radius: 35px
    border: none!important
    font-weight: 700
    font-size: 16px
    line-height: 20px
    cursor: pointer
.input-confidentiality
    display: flex
    align-items: center
    padding-bottom: 150px
    input 
        margin-right: 15px
    p 
        font-weight: 400
        font-size: 12px
        line-height: 15px
        text-decoration-line: underline
        a
            color: #FFFFFF

.first-lesson__img
    position: absolute
    bottom: 0
    right: 0
    z-index: -1

//start .sertificat
.sertificat
    h2 
        max-width: 970px
.gift-sertificat
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin-bottom: 150px
.gift-sertificat__left
    max-width: 500px
    button 
        margin-top: 40px
.gift-sertificat__right
    max-width: 500px

//start .feedback
.feedback
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding-bottom: 40px
.feedback__title
    h2 
        max-width: 850px
.feedback__left
    max-width: 600px
    background: #fff
    border-radius: 10px
    padding: 20px
.feedback__right
    max-width: 500px
    img
        max-width: 500px
.feedback__name
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 20px
    img 
        margin-right: 15px 
        border: 5px solid #1E858A
        border-radius: 50%


// start .price
.price
    h2
        max-width: 850px
    p 
        max-width: 760px
        font-weight: 400
        font-size: 18px
        line-height: 150%
.price__cards 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    text-align: center
    margin-top: 40px
.price__card
    max-width: 360px
    margin-bottom: 30px
    padding: 20px
    background: #fff
    border-radius: 10px
    img 
        max-width: 250px
        margin-bottom: 30px
    p 
        max-width: 260px
.price__sum
    margin-bottom: 40px
    font-weight: 700
    font-size: 30px
    line-height: 38px
    text-align: center
    color: #1E858A
.btn_transparent
    padding: 10px 30px
    border: 2px solid #F1594E
    border-radius: 35px
    background: transparent
    color: #F1594E
    box-shadow: none

// start .subscription
.subscription
    h2 
        max-width: 650px
.subscription__cards
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
.subscription__card
    position: relative
    width: 47%
    min-height: 550px
    background: #fff
    border-radius: 10px
    padding: 40px 80px 40px 40px
    margin-bottom: 40px
    h3 
        padding-bottom: 10px
        font-weight: 700
        font-size: 30px
        line-height: 38px
        color: #1E858A
        text-transform: uppercase
    ul 
        max-width: 320px
        font-weight: 400
        font-size: 16px
        line-height: 150%
        list-style-type: disc
.super-small
    padding-bottom: 20px
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: rgba(20, 20, 20, 0.8)
.sum-mounth 
    position: absolute
    bottom: 40px
    padding-top: 30px
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #1E858A
.subscription__img 
    position: absolute
    top: 0
    right: 0

// start .package
.package 
    width: 100%
    text-align: left
    border-collapse: collapse
.package_enable
        display: none

.package 
    tbody 
        border: 1px solid rgba(20, 20, 20, 0.2)
        td 
            padding: 10px 20px
            font-weight: 400
            font-size: 18px
            line-height: 150%

.package tr:nth-child(even) 
    background: transparent

.package tr:nth-child(odd) 
    background: #fff

.thead 
    tr 
        th
            padding: 15px
            color: #fff
            background: #1E858A!important
            font-weight: 700
            font-size: 16px
            line-height: 20px
            border-radius: 10px 10px 0 0 


// start .descr
.descr
    margin-bottom: 150px
    h2 
        max-width: 620px

// start .prize
.prize 
    position: relative
    padding-top: 60px
    padding-bottom: 55px
    background: #F1594E
    h2 
        max-width: 960px
        margin-top: 0
        font-weight: 700
        font-size: 40px
        line-height: 120%
        span
            color: #fff
    button
        background: #1E858A
        box-shadow: 0px 15px 40px rgba(30, 133, 138, 0.2)
        border-radius: 35px
        padding: 20px 80px
        font-size: 16px
        line-height: 20px
.prize__img
    position: absolute
    top: 0
    right: 30px

// start .map
.map
    h2 
        max-width: 1100px
.contact-map 
    max-width: 100%

// start .footer
.footer
    padding: 50px 10px
    background: #141414
    color: #fff
.footer__link 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
.footer__about
    display: flex
    flex-direction: column
    p
        padding-bottom: 10px
        a
            color: #fff



@media (max-width: 1200px)
    .school 
        padding: 0 20px
    h2
        padding-left: 20px
    .coaches, .input-confidentiality
        padding: 0 20px 150px 20px

    .programms__steps, .advantages__cards, .first-lesson__welcome, .first-lesson__form, .gift-sertificat, .price
        padding: 0 20px
    .feedback
        padding: 20px
    .price__cards, .subscription__cards
        justify-content: space-around
    .package 
        max-width: 95%
        margin: auto
    .prize__img 
        right: -300px

@media (max-width: 1024px)  
    .school-coach 
        flex-direction: column
    .school-coach__right 
        display: flex
        margin: auto
        img 
            max-width: 50%
            margin-top: -160px
    .style__cards, .coaches, .programms__steps, .advantages__cards
        justify-content: space-around
    .styles 
        h2 
            max-width: 620px
    .coach
        max-width: 40%
        margin-bottom: 20px
    h2 
        max-width: 580px
    .programms
        flex-direction: column
        align-items: flex-start
        p 
            padding-left: 20px
    .gift-sertificat_right
        margin-top: 20px
    .feedback
        justify-content: center
    .feedback__left
        margin-bottom: 20px
    .prize__img 
        right: -400px
    .subscription__card
        width: 60%

@media (max-width: 900px) 
    .header__disabled
        display: none!important
    .school-coach__left 
        margin: auto
    .school-coach__right
        justify-content: center
        margin: 30px 0 30px 0
        img 
            margin-top: 20px
    .school-coach__bg 
        top: 200px
    .school-coach__banner
            bottom: -490px
    .header__mobile
        display: flex
        padding: 15px
    .button-burger
        display: block
    .gift-sertificat 
        justify-content: center

    .menu
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        transform: translatex(-100%)
        transition: all .35s ease
        
    
    .menu.is-active
        transform: translatex(0)
        background: rgba(255, 255, 255, 0.9)
    
    .menu__list
        display: block
    
    .menu-item a 
        display: block
        max-width: 80%
    
    .button-burger
        display: flex
        z-index: 999

    .price__card 
        max-width: 95%
        p 
            margin: 5px auto 20px
    .prize__img 
        right: -550px
    .footer__link 
        max-width: 270px
        flex-direction: column
        margin: auto
        justify-content: center
        align-items: baseline

@media (max-width: 768px) 
    .coach
        max-width: 60%
        flex-direction: column
    .programms 
        p 
            padding-left: 20px
            margin: 30px auto 0
    .programm__step 
        max-height: 280px
    .first-lesson__form 
        display: flex
        flex-direction: column
    .sertificat 
        h2 
            max-width: 530px
    .gift-sertificat_right
        img 
            max-width: 100%
    .feedback 
        max-width: 95%
        img 
            max-width: 95%
    .subscription__card 
        width: 90%
    .prize__img 
        right: -700px

@media (max-width: 672px)
    .school-coach__bg 
        top: 300px
    .school-coach__right 
        img 
            max-width: 68%
    .style__card 
        width: 90%
        img 
            width: 100%
    .style__card 
        li 
            padding: 10px 
    .feedback__title 
        h2 
            max-width: 620px 
    .prize__img 
        display: none

@media (max-width: 540px)
    .subscription__card 
        width: 90%
    .school-coach__bg 
        top: 335px
    h2, .styles h2
        font-size: 34px
    .school-coach__left
        h1 
            font-size: 46px
    .styles, .programms, .price, .descr
        h2 
            max-width: 400px
    h2 
        max-width: 400px
    .sertificat
        h2 
            max-width: 340px
    .map 
        h2 
            max-width: 450px
    .package_disabled
        display: none
    .package_enable
        display: block
    .subscription__img
        position: relative
        img 
            display: none
    .price__card, .advantages__card
        img 
            max-width: 95%
    .programm__step 
        max-height: 350px
    .coach 
        max-width: 95%

@media (max-width: 445px)
    .school-coach__bg 
        top: 415px
    .school-coach__right 
        img 
            max-width: 90%
    .subscription__card 
        min-height: 750px

@media (max-width: 423px)
    .school-coach__bg 
        top: 445px
        right: -115px







